[env:atmega8]
platform = atmelavr
board = ATmega8
framework = arduino

build_flags = 
    -DF_CPU=7372800UL
    -Os
    -Wall

upload_protocol = usbasp

board_fuses.lfuse = 0xFF 
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF